spring.data.mongodb.uri=${IMPC_MONGO_URI}
spring.data.mongodb.database=${IMPC_MONGO_DB}
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/prs.hal-forms+json